# PathFinder

./: README.md
pathfinder/: .gitignore  build.gradle  docker-compose.yml
pathfinder/db/init-scripts/: 01-init.sql
pathfinder/src/main/java/ru/pathfinder/: PathfinderApplication.java
pathfinder/src/main/java/ru/pathfinder/config/: SecurityConfig.java
pathfinder/src/main/java/ru/pathfinder/domain/: Category.java  Interestingtag.java  User.java
pathfinder/src/main/java/ru/pathfinder/repository/: InterestingtagRepository.java  UserRepository.java
pathfinder/src/main/java/ru/pathfinder/service/: AuthService.java  Authservice.java  Categoryservice.java  Interestingservice.java  InterestingtagService.java  JwtService.java  UserService.java
pathfinder/src/main/java/ru/pathfinder/web/: AuthController.java  WebController.java
pathfinder/src/main/resources/: application.properties
pathfinder/src/main/resources/static/css/: common.css  index.css  login.css  pages.css  register.css  style.css
pathfinder/src/main/resources/templates/: index.html  login.html  map.html  profile.html  register.html
pathfinder/src/test/java/ru/pathfinder/: PathfinderApplicationTests.java
