spring.application.name=pathfinder

# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/pathfinder
spring.datasource.username=pathfinder_user
spring.datasource.password=pathfinder_password
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JWT Configuration
# ===============================
jwt.secret=mySecretKeyThatIsAtLeast32CharactersLong123!
jwt.expiration=86400000

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
docker-compose up -d

# Show SQL (отключить в продакшене)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# ===============================
# REDIS CONFIGURATION
# ===============================
# spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8080
server.servlet.context-path=/

# ===============================
# LOGGING CONFIGURATION
# ===============================
logging.level.ru.pathfinder=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# DEVELOPMENT CONFIGURATION
# ===============================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# ===============================
# Thymeleaf
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false