<!DOCTYPE html>
<html lang="ru">
<head>
<div class="logo"></div>

<nav>
    <a href="/" class="navlinkactive">Главная</a>
    <a href="/map" class="navlink">Карта</a>
    <a href="/routes" class="navlink">Маршруты</a>
    <a href="/profile" class="navlink">Профиль</a>
</nav>

<div class="auth-buttons">
    <button class="btn-login">Войти</button>
    <button class="btn-register">Регистрация</button>
</div>
</head>
<h1>Открой свой город заново</h1>
<p>Находи интересные места вокруг себя и создавай уникальные маршруты</p>

<div class="feature-card">
    <div class="featureicon"></div>
    <h3>Умный поиск</h3>
    <p>Находи интересные места в радиусе от тебя</p>
    <button class="feature-btn">Попробовать</button>
</div>

<div class="feature-card">
    <div class="featureicon"></div>
    <h3>Добавляй теги</h3>
    <p>Отмечай новые места для сообщества</p>
    <button class="feature-btn">Добавить</button>
</div>

<div class="featurecard">
    <div class="featureicon"></div>
    <h3>Создавай маршруты</h3>
    <p>Планируй идеальные прогулки по городу</p>
    <button class="feature-btn">Создать</button>
</div>
<div class="social-links">
    <button class="social-btn">Telegram</button>
    <button class="social-btn">VK</button>
    <!-- <button class="social-btn">GitHub</button> -->
</div>

<div class="footer-links">
    <button class="footer-link">О проекте</button>
    <button class="footer-link">Помощь</button>
    <button class="footer-link">Контакты</button>
    <button class="footer-link">Политика конфиденциальности</button>
</div>

</html>